Hız Limiti (20km/s)
Hız Limiti (30km/s)
Hız Limiti (50km/s)
Hız Limiti (60km/s)
Hız Limiti (70km/s)
Hız Limiti (80km/s)
Hız Limitinin bitişi (80km/s)
Hız Limiti (100km/s)
Hız Limiti (120km/s)
Geçiş yok
Ağırlığı 3.5 ton üstü olan araçlar geçemez
Kavşakta geçiş hakkı
Öncelikli yol
Yol ver
Dur
Araç giremez
3.5 Ton üzeri araçlar yasak
Giriş yok
Genel uyarı
Sola tehlikeli viraj
Sağa tehlikeli viraj
Sağa tehlikeli devamlı virajlar
Engebeli yol
Kaygan yol
Sağdan daralan yol
Yol çalışması
Trafik işaretleri
Yaya geçidi
Okul geçidi
Bisiklet yolu
Buzlanmaya dikkat
Vahşi hayvan çıkabilir
Hız sınırı sonu
Sadece sağa dönüş var
Sadece sola dönüş var
Dönüş yok
Sola dönüş yok
Sağa dönüş yok
Sağdan gidin
Soldan gidin
Dönüş önceliği
Geçiş olmayan yolun sonu
3.5 Ton üzeri araçlar girebilir
